jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3307/ssh
jdbc.user=root
jdbc.password=123456
jdbc.acquireIncrement=1  
jdbc.maxIdleTime=60  
jdbc.maxPoolSize=100 
jdbc.minPoolSize=10  
jdbc.initialPoolSize=50 